<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SJF Algorithm Calculator</title>
  
</head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #a5c5da;
}

.container {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  background-color: #a5c5da;
  padding: 20px;

}

h1 {
  margin-bottom: 10px;
  color: #333;
}

h4 {
  margin-bottom: 20px;
  color: #555;
}

label {

  margin-bottom: 10px;
  font-weight: bold;
}

input[type="number"] {
  padding: 8px;
  width: calc(23% - 20px);
  max-width: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;

  margin-bottom: 8px;
  font-size: 16px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  background-color: #3498db;
  color: #fff;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

#inputs {
  margin-top: 20px;
}

#results {
  margin-top: 30px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f2f2f2;
}

td:first-child {
  font-weight: bold;
}

nav{
        display:flex;
        justify-content: center;
        border: black;
        border-radius: 3%;
        
      }
      a{

        color: rgb(0, 0, 0);
        text-decoration:none;
        font-size: larger;
        transition: transform 0.3s ease;
        padding:10px;
      }
      a:hover{
        background-color: #ffffff;
            transform: scale(1.1); /* Increase the scale on hover */
      }



</style>
  
  <body style="background-color: #a5c5da;">
    <div class="container">
      <nav>
              <a href="index.html">Back</a>
              <a href="ShortestJobFirst.html">SJF</a>
              <a href="RoundRobin - Copy.html">Round Robin</a>
              <a href="CScan - Copy.html">CScan</a>

      </nav>
  </div>
  <div class="container">
    <h1>SJF Algorithm Calculator</h1>
    <h4>(Non-preemptive)</h4>
    <label for="numProcesses">Number of Processes:</label>
    <input type="number" id="numProcesses" min="1" required>
    <button onclick="getInputs()">Enter</button>
    <div id="inputs"></div>
    <div id="results"></div>
    <!-- <div id="ganttChart"></div> -->
    <br>
    <br>
    <button onclick="resetCalculator()">Reset Calculation</button>
  </div>
  <script src="sjf.js"></script>
</body>
</html>
